# WeatherApp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gonzalez/blanchard/weatherapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gonzalez/blanchard/wheaterapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gonzalez/blanchard/weatherapp/: MainApp.kt
app/src/main/java/com/gonzalez/blanchard/weatherapp/constants/: GlobalConstants.kt
app/src/main/java/com/gonzalez/blanchard/weatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gonzalez/blanchard/weatherapp/ui/viewmodel/: BaseViewModel.kt
app/src/main/java/com/gonzalez/blanchard/weatherapp/ui/views/activity/: MainActivity.kt
app/src/main/java/com/gonzalez/blanchard/weatherapp/ui/views/compose/components/bottomnavigation/: AppBottomNavigation.kt  BottomNavItem.kt  NavigationGraph.kt
app/src/main/java/com/gonzalez/blanchard/weatherapp/ui/views/compose/components/items/: IconAndTextRow.kt  ItemCityWeather.kt  WeatherForecastComponent.kt
app/src/main/java/com/gonzalez/blanchard/weatherapp/ui/views/compose/components/loaders/: LoaderComponent.kt
app/src/main/java/com/gonzalez/blanchard/weatherapp/ui/views/compose/components/maps/: MapElement.kt
app/src/main/java/com/gonzalez/blanchard/weatherapp/ui/views/compose/components/sections/: RequestPermissionSection.kt
app/src/main/java/com/gonzalez/blanchard/weatherapp/ui/views/compose/components/texts/: TextStyles.kt  TitleText.kt
app/src/main/java/com/gonzalez/blanchard/weatherapp/ui/views/compose/components/utils/: DeviceSizePreviews.kt
app/src/main/java/com/gonzalez/blanchard/weatherapp/ui/views/compose/components/webview/: WebViewComposable.kt
app/src/main/java/com/gonzalez/blanchard/weatherapp/ui/views/compose/screens/: ScaffoldScreen.kt
app/src/main/java/com/gonzalez/blanchard/weatherapp/ui/views/compose/screens/cities/: CitiesScreen.kt
app/src/main/java/com/gonzalez/blanchard/weatherapp/ui/views/compose/screens/mainscreen/: MainScreen.kt  MainScreenActions.kt  MainScreenContent.kt  MainScreenStatus.kt  MainScreenViewModel.kt
app/src/main/java/com/gonzalez/blanchard/weatherapp/ui/views/compose/screens/map/: MapScreen.kt
app/src/main/java/com/gonzalez/blanchard/weatherapp/ui/views/compose/screens/settings/: SettingsScreen.kt
app/src/main/java/com/gonzalez/blanchard/weatherapp/utils/: Constants.kt  TestValues.kt
app/src/main/java/com/gonzalez/blanchard/wheaterapp/: MainApp.kt
app/src/main/java/com/gonzalez/blanchard/wheaterapp/constants/: GlobalConstants.kt
app/src/main/java/com/gonzalez/blanchard/wheaterapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gonzalez/blanchard/wheaterapp/ui/viewmodel/: BaseViewModel.kt
app/src/main/java/com/gonzalez/blanchard/wheaterapp/ui/views/activity/: MainActivity.kt
app/src/main/java/com/gonzalez/blanchard/wheaterapp/ui/views/compose/screens/: MainScreen.kt  ScaffoldScreen.kt
app/src/main/java/com/gonzalez/blanchard/wheaterapp/utils/: TestValues.kt
app/src/main/res/drawable/: ic_format.xml  ic_thermostat.xml  ic_weather.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/gonzalez/blanchard/weatherapp/: ExampleUnitTest.kt
app/src/test/java/com/gonzalez/blanchard/wheaterapp/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/gonzalez/blanchard/data/di/: DataBindModule.kt
data/src/main/java/com/gonzalez/blanchard/data/mappers/responses/: CurrentResponseMapper.kt  ErrorDetailResponseMapper.kt  ErrorResponseMapper.kt  LocationResponseMapper.kt  RequestResponseMapper.kt  WeatherResponseMapper.kt
data/src/main/java/com/gonzalez/blanchard/data/repositories/: WeatherRepository.kt
domain/: build.gradle.kts
domain/src/main/java/com/gonzalez/blanchard/domain/base/: UseCase.kt
domain/src/main/java/com/gonzalez/blanchard/domain/base/models/: AlertItem.kt  CurrentBO.kt  ErrorBO.kt  ErrorDetailBO.kt  ForecastItem.kt  HistoricalWeatherItem.kt  LocationBO.kt  LocationItem.kt  RequestBO.kt  SettingsItem.kt  WeatherBO.kt  WeatherItem.kt  WeatherMapBO.kt  WeatherMapItem.kt
domain/src/main/java/com/gonzalez/blanchard/domain/base/models/inputs/: CurrentWeatherInput.kt
domain/src/main/java/com/gonzalez/blanchard/domain/base/repository/: IWeatherRepository.kt
domain/src/main/java/com/gonzalez/blanchard/domain/base/usecases/: GetAdditionalInfoUseCase.kt  GetCurrentWeatherUseCase.kt  GetExtendedForecastUseCase.kt  GetHistoricalWeatherUseCase.kt  GetHourlyForecastUseCase.kt  GetWeatherAlertsUseCase.kt  GetWeatherMapsUseCase.kt  SaveFavoriteLocationUseCase.kt  SearchLocationsUseCase.kt  UpdateSettingsUseCase.kt
domain/src/test/java/com/gonzalez/blanchard/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
localDataSource/: build.gradle.kts
localDataSource/src/main/java/com/gonzalez/blanchard/localdatasource/: AppDatabase.kt
localDataSource/src/main/java/com/gonzalez/blanchard/localdatasource/di/: RoomModule.kt
localDataSource/src/main/java/com/gonzalez/blanchard/localdatasource/entity/: SettingsEntity.kt
remoteDataSource/: build.gradle.kts
remoteDataSource/src/main/java/com/gonzalez/blanchard/api/: WeatherApi.kt
remoteDataSource/src/main/java/com/gonzalez/blanchard/datasources/: WeatherRemoteDataSource.kt
remoteDataSource/src/main/java/com/gonzalez/blanchard/di/: RemoteDataSourceModule.kt
remoteDataSource/src/main/java/com/gonzalez/blanchard/interceptor/: AccessTokenInterceptor.kt
remoteDataSource/src/main/java/com/gonzalez/blanchard/models/: AstroItem.kt  CurrentWeatherItem.kt  CurrentWeatherResponse.kt  DailyForecastItem.kt  ErrorDetailResponse.kt  ErrorResponse.kt  HourlyForecastItem.kt  LocationItem.kt  LocationResponse.kt  RequestItem.kt  RequestResponse.kt  WeatherApiResponse.kt  WeatherForecastResponse.kt
(+19 files in other folders)
